<?php

    return [
        'label_exercise' => 'Exercise',
        'label_exercises' => 'Exercises',
        'label_muscle' => 'Muscle',
        'label_muscles' => 'Muscles',
        'label_muscle_group' => 'Muscle Group',
        'label_muscle_groups' => 'Muscle Groups',
        'label_device' => 'Device',
        'label_devices' => 'Devices',
        'label_device_group' => 'Device Group',
        'label_device_groups' => 'Device Groups',
        'label_training_plan' => 'Training Plan',
        'label_training_plans' => 'Training Plans',
        'label_training_diaries' => 'Training Diaries',
        'label_email' => 'E-Mail Address',
        'label_password' => 'Password',
        'label_keep_logged_in' => 'keep me logged - in',
        'label_login' => 'Sign in',
        'label_logout' => 'Log out',
        'label_new_here' => 'New here ?',
        'label_join_us' => 'Join Us',
        'label_login_via' => 'Login via',
        'label_welcome' => 'Welcome',
        'label_submit' => 'Submit',
        'label_save' => 'Save',
        'label_search' => 'Search',
        'label_description' => 'Description',
        'label_special_features' => 'Special Features',
        'label_user_select' => 'Select Member...',
        'label_please_select' => 'Please Select...',
        'label_on' => 'on',
        'label_option_name' => 'name',
        'label_option-name' => 'name',
        'label_option_value' => 'default value',
        'label_option-value' => 'value',

        'text_needed_permissions' => 'You are not allowed to see this site',

        'or' => 'or',
        'and' => 'and',
        'of' => 'of',
        'facebook' => 'Facebook',
        'twitter' => 'Twitter',
        'alternate_preview_picture' => 'preview picture not found',
    ];