<?php

    return [
        'tooltip_click_to_edit_muscle' => 'Click to edit Muscle',
        'tooltip_click_to_delete_muscle' => 'Click to delete Muscle',
        'tooltip_click_to_edit_muscle_group' => 'Click to edit Muscle Group',
        'tooltip_click_to_delete_muscle_group' => 'Click to delete Muscle Group',
        'tooltip_click_to_edit_exercise' => 'Click to edit Exercise',
        'tooltip_click_to_delete_exercise' => 'Click to delete Exercise',
        'tooltip_click_to_edit_device' => 'Click to edit Device',
        'tooltip_click_to_delete_device' => 'Click to delete Device',
        'tooltip_click_to_delete_device_from_selection' => 'Click to delete device from selection',
        'tooltip_click_to_edit_device_group' => 'Click to edit Device Group',
        'tooltip_click_to_delete_device_group' => 'Click to delete Device Group',
        'tooltip_click_to_edit_training_plan' => 'Click to edit Training Plan',
        'tooltip_click_to_delete_training_plan' => 'Click to delete Training Plan',
        'tooltip_click_to_edit_trainings' => 'Click to edit Trainings',
        'tooltip_click_to_delete_trainings' => 'Click to delete Trainings',
        'tooltip_click_to_edit_muscle_name' => 'Click to edit Muscle Name',
        'tooltip_type_to_get_device_proposals' => 'type to select device for exercise',
        'tooltip_type_to_get_muscle_or_muscle_group_proposals' => 'type to search muscle oder muscle group by name or pieces of name',
        'tooltip_type_to_get_exercise_proposals' => 'type to search exercise by name or pieces of name',
        'tooltip_click_to_change_current_preview_picture' => 'Click, to set the current preview picture new',
        'tooltip_click_to_add_new_picture' => 'Click to upload new picture',
        'tooltip_click_to_delete_picture' => 'Click to delete this picture',
        'tooltip_click_to_delete_option' => 'Click to remove Option',

        'tooltip_muscle_needs_name' => 'Muscle needs Name',
        'tooltip_muscle_already_exists' => 'Muscle already exists',
        'tooltip_muscle_edited_successfully' => 'Muscle successfully edited',
        'tooltip_muscle_created_successfully' => 'Muscle successfully created',
        'tooltip_muscle_deleted_successfully' => 'Muscle successfully deleted',
        'tooltip_delete_muscle_selection' => 'Click to delete current muscle from selection',
        'tooltip_click_to_upload_picture' => 'Click to upload new preview picture',
        'tooltip_selected_option_already_set' => 'Selected option already set!',
    ];