# trainingsmanager

./: .gitignore  README.md  build.ini  build.xml  class.eps  class.puml  composer.json  deploy.php  deploy_old.php  test.html  test.php
application/: Bootstrap.php  _intellij_phpdebug_validator.php
application/configs/: application.ini  application.ini.dist  logger.ini
application/controllers/: AbstractController.php  AuthController.php  ButlerController.php  CmsController.php  DeviceGroupsController.php  DeviceOptionsController.php  DevicesController.php  ErrorController.php  ExerciseOptionsController.php  ExercisesController.php  GeraeteController.php  GeraetegruppenController.php  IndexController.php  InterpolateController.php  KontaktController.php  MuscleGroupsController.php  MusclesController.php  MuskelgruppenController.php  MuskelnController.php  OptionsController.php  ProfileController.php  ProfileOptionsController.php  QrController.php  ResetController.php  SyncController.php  TrainingDiariesController.php  TrainingPlansController.php  TrainingsController.php  Trainingsplan.php  TrainingsplanController.php  TrainingstagebuchController.php  UebungenController.php  WidgetsController.php  XmlController.php
application/controllers/helpers/: MessageHelper.php  Sidebar.php
application/interfaces/: OptionsStorageInterface.php
application/layout/: layout.phtml  mobile.layout.phtml  mobile.layout.template.phtml
application/models/DbTable/: Abstract.php  AbstractDbTable.php  DashboardXWidget.php  Dashboards.php  DeviceGroupDevices.php  DeviceGroups.php  DeviceOptions.php  DeviceXDeviceGroup.php  DeviceXDeviceOption.php  Devices.php  ExerciseMuscleGroups.php  ExerciseMuscles.php  (+54 more)
application/plugins/: CheckeRecht.php  LayoutLoader.php
application/services/: Abstract.php  AbstractService.php  DeviceOptions.php  Devices.php  Exercise.php  ExerciseOptions.php  GlobalMessageHandler.php  Interpolate.php  Options.php  Reset.php  TrainingDiaries.php  TrainingDiary.php  TrainingPlan.php  Trainingsplan.php  Translator.php  Users.php  Widget.php
crons/: init.php  resetTestUserData.php
data/dumps/: dashboard_x_widget.sql  dashboards.sql  device_groups.sql  device_options.sql  device_x_device_group.sql  device_x_device_option.sql  devices.sql  exercise_options.sql  exercise_types.sql  exercise_x_device.sql  exercise_x_device_option.sql  exercise_x_exercise_option.sql  exercise_x_exercise_type.sql  exercise_x_muscle.sql  exercises.sql  muscle_groups.sql  muscle_x_muscle_group.sql  muscles.sql  session.sql  training_diaries.sql  training_diary_x_device_option.sql  training_diary_x_exercise_option.sql  training_diary_x_training_plan.sql  training_diary_x_training_plan_exercise.sql  training_plan_layouts.sql  training_plan_x_device_option.sql  training_plan_x_exercise.sql  training_plan_x_exercise_option.sql  training_plans.sql  user_groups.sql  user_right_group_rights.sql  user_right_groups.sql  user_rights.sql  user_state.sql  user_x_user_group.sql  users.sql  widgets.sql
docs/: README.txt
languages/de/: auth.php  device_groups.php  devices.php  email.php  exercises.php  global.php  muscle_groups.php  muscles.php  navi.php  questions.php  tooltips.php  training_diaries.php  training_plans.php
languages/en/: auth.php  device_groups.php  devices.php  email.php  exercises.php  global.php  muscle_groups.php  muscles.php  navi.php  questions.php  tooltips.php  training_diaries.php  training_plans.php
nbproject/: project.properties  project.xml
nbproject/private/: private.properties
public/: .htaccess  access_log  index.php  swipe_menu.html
public/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  chrome_ab_10.css  chrome_ab_2.css  effekte.css  ff_3.6.css  global.css  global1.css  ie.css  ie10.css  ie7.css  ie8.css  jquery-mobile-slide-menu.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.css  jquery-ui.structure.min.css  konqueror.css  mobile.global.css  mozilla.css  normal.css  opera.css  tether-theme-arrows-dark.css.map  tether-theme-arrows.css.map  ubuntu_konqueror.css  webkit.css
public/js/: abutment.js  auth.js  base64.js  blur.js  c3.js  cad.js  cad_catch_esc.js  cad_cms.js  cad_cms.min.js  cad_loader.js  cad_message.js  cad_sperre.js  cad_wrapper.js  constraint.js  default.js  dropzone.js  edit.js  funktionen.js  funktionen_jquery.js  jquery-mobile-slide-menu.js  jquery-ui.js  jquery-ui.min.js  jquery.filedrop.js  jquery.mobile.min.js  jquery.smartmenus.js  markAttachment.js  shift.js  tainingsmanager_tour.js  tether.js  trainingsmanager_accordion.js  trainingsmanager_messages.js  trainingsmanager_tour.js  trainingsmanager_training_plan_accordion.js  utils.js
tests/: AbstractTest.php  bootstrap.php  mockTest.php5  phpunit.xml
(+302 files in other folders)
