release-directory=byte-artist
archive-extension=tar.gz

ftp.host=172.17.0.4
ftp.port=21
ftp.username=mastercad
ftp.password=
ftp.dir=
ftp.mode=binary
;ftp.mode=ascii
ftp.bSsl=false

remote.host=172.17.0.5
remote.user=mastercad
remote.password=
remote.deploy-directory=/home/mastercad
ssh.public-key=/home/mastercad/.ssh/id_rsa.pub
ssh.private-key=/home/mastercad/.ssh/id_rsa
ssh.private-key-passphrase=

app.home=${ftp.host}/byte-artist

local.exportPath=current
local.clonePath=release

;git.repository.url=git@172.17.0.2:mastercad/byte-artist.git
git.repository.url=http://172.17.0.2:3000/mastercad/byte-artist.git
git.repository.username=mastercad
git.repository.password=