<?php

    return [
        'label_exercise' => 'Übung',
        'label_exercises' => 'Übungen',
        'label_muscle' => 'Muskel',
        'label_muscles' => 'Muskeln',
        'label_muscle_group' => 'Muskelgruppe',
        'label_muscle_groups' => 'Muskelgruppen',
        'label_device' => 'Gerät',
        'label_devices' => 'Geräte',
        'label_device_group' => 'Gerätegruppe',
        'label_device_groups' => 'Gerätegruppen',
        'label_training_plan' => 'Trainingsplan',
        'label_training_plans' => 'Trainingspläne',
        'label_training_diaries' => 'Trainingstagebuch',
        'label_email' => 'E-Mail Adresse',
        'label_password' => 'Passwort',
        'label_keep_logged_in' => 'angemeldet bleiben',
        'label_login' => 'Anmelden',
        'label_logout' => 'Abmelden',
        'label_new_here' => 'Neu hier?',
        'label_join_us' => 'Tritt uns bei!',
        'label_login_via' => 'Anmelden über',
        'label_welcome' => 'Willkommen',
        'label_submit' => 'Abschicken',
        'label_save' => 'Speichern',
        'label_search' => 'Suche',
        'label_description' => 'Beschreibung',
        'label_special_features' => 'Besonderheiten',
        'label_user_select' => 'Mitglied wählen...',
        'label_please_select' => 'Bitte wählen...',
        'label_on' => 'an',
        'or' => 'oder',
        'and' => 'und',
        'of' => 'von',
        'facebook' => 'Facebook',
        'twitter' => 'Twitter',
        'alternate_preview_picture' => 'Vorschaubild nicht gefunden',
    ];
