<?php

    return [
        'tooltip_click_to_edit_muscle' => 'Klicken um diesen Muskel zu bearbeiten',
        'tooltip_click_to_delete_muscle' => 'Klicken um diesen Muskel zu löschen',
        'tooltip_click_to_edit_muscle_group' => 'Klicken um diese Muskelgruppe zu bearbeiten',
        'tooltip_click_to_delete_muscle_group' => 'Klicken um diese Muskelgruppe zu löschen',
        'tooltip_click_to_edit_exercise' => 'Klicken um diese Übung zu bearbeiten',
        'tooltip_click_to_delete_exercise' => 'Klicken um diese Übung zu löschen',
        'tooltip_click_to_edit_device' => 'Klicken um dieses Gerät zu bearbeiten',
        'tooltip_click_to_delete_device' => 'Klicken um dieses Gerät zu löschen',
        'tooltip_click_to_delete_device_from_selection' => 'Klicken um dieses Gerät aus der Auswahl zu löschen',
        'tooltip_click_to_edit_device_group' => 'Klicken um diese Gerätegruppe zu bearbeiten',
        'tooltip_click_to_delete_device_group' => 'Klicken um diese Gerätegruppe zu löschen',
        'tooltip_click_to_edit_training_plan' => 'Klicken um diese Trainingsplan zu bearbeiten',
        'tooltip_click_to_delete_training_plan' => 'Klicken um diese Trainingsplan zu löschen',
        'tooltip_click_to_edit_trainings' => 'Klicken um diese Trainingstabebuch zu bearbeiten',
        'tooltip_click_to_delete_trainings' => 'Klicken um diese Trainingstabebuch zu löschen',
        'tooltip_click_to_edit_muscle_name' => 'Klicken um den Muskel Namen zu bearbeiten',
        'tooltip_type_to_get_device_proposals' => 'Geben sie hier einen Gerätenamen ein um eine Auswahl an Geräten zu bekommen',
        'tooltip_type_to_get_muscle_or_muscle_group_proposals' => 'Geben sie hier einen Teil eines Muskels oder einer Muskelgruppe ein um Vorschläge zu erhalten',
        'tooltip_type_to_get_exercise_proposals' => 'Geben sie hier einen Teil einer Übung ein um Vorschläge zu erhalten',
        'tooltip_click_to_change_current_preview_picture' => 'Klicken, um das aktuelle Vorschaubild neu zu setzen',
        'tooltip_click_to_add_new_picture' => 'Klicken, um ein neues Bild hinzuzfügen',
        'tooltip_click_to_delete_picture' => 'Klicken, um das Bild zu löschen',
        'tooltip_click_to_delete_option' => 'Klicken, um diese Option zu entfernen',

        'tooltip_muscle_needs_name' => 'Dieser Muskel benötigt einen Namen',
        'tooltip_muscle_already_exists' => 'Dieser Muskel existiert bereits',
        'tooltip_muscle_edited_successfully' => 'Dieser Muskel wurde erfolgreich bearbeitet!',
        'tooltip_muscle_created_successfully' => '',
        'tooltip_muscle_deleted_successfully' => '',
        'tooltip_delete_muscle_selection' => 'Klicken um den Muskel von der Auswahl zu entfernen',
        'tooltip_click_to_upload_picture' => 'Klicken um ein neues Vorschaubild hochzuladen',
        'tooltip_selected_option_already_set' => 'Die ausgewählte Option existiert bereits!',
    ];