[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""

resources.view.helperPath.View_Helper = APPLICATION_PATH "/views/helpers"
resources.frontController.actionHelperPaths.message = APPLICATION_PATH "/controllers/helpers"

resources.frontController.controllerDirectory = APPLICATION_PATH"/controllers"

resources.layout.layoutPath = APPLICATION_PATH"/layout/"
;resources.layout.layout = "layout"

resources.frontController.moduleDirectory = APPLICATION_PATH"/modules"
resources.modules[] = ""

;resources.frontController.plugins.devicelayout = "CAD_Controller_Plugin_DeviceLayout"

resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"

;resources.frontController.plugins.layoutloader.class = Plugin_LayoutLoader

resources.db.adapter		 = "pdo_mysql"
resources.db.params.host	 = "localhost"
resources.db.params.username	 = "web24978887"
resources.db.params.password	 = "zix58XCu"
resources.db.params.dbname	 = "usr_web24978887_8"
resources.db.params.charset	 = "utf8"

smtp.server = "byte-artist.de"
smtp.params.ssl = "tls"
smtp.params.auth = "login"
smtp.params.username = "web779p17"
smtp.params.password = "TPPypSbN"

resources.session.save_path                                 = "/tmp"
resources.session.saveHandler.class                         = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name                  = "session"
resources.session.saveHandler.options.primary.0             = "session_id"
resources.session.saveHandler.options.primaryAssignment.0   = "sessionId"
resources.session.saveHandler.options.modifiedColumn        = "session_update"
resources.session.saveHandler.options.dataColumn            = "session_data"
resources.session.saveHandler.options.lifetimeColumn        = "session_lifetime"
resources.session.use_only_cookies                          = true
resources.session.gc_maxlifetime                            = 864000
resources.session.remember_me_seconds                       = 864000

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.params.host	 = "trainingsmanager_db"
resources.db.params.username	 = "root"
resources.db.params.password	 = "dwj8YvVHdLVP"
resources.db.params.dbname	    = "rundumfit"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.host	 = "trainingsmanager_db"
resources.db.params.username	 = "root"
resources.db.params.password	 = "dwj8YvVHdLVP"
resources.db.params.dbname	    = "rundumfit"
